<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="RSG main page">
  <meta name="author" content="Tariq Khaleeq, Nikos Papadopoulos">

  <title>RSG Germany</title>

  <!-- Bootstrap core CSS -->
  <link href="./style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
</head>

<body>
  <nav class="navbar navbar-dark navbar-expand-md oxford_background top">
    <a class="navbar-brand text-white" href="main.html">RSG Germany</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav ml-auto text-white">
        <li class="nav-item active">
          <a class="nav-link" href="main.html">Home
            <span class="sr-only">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled text-white" href="events.html">Events</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            About
          </a>
          <div class="dropdown">
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="about.html">New Team</a>
              <a class="dropdown-item" href="#">Old Spartan</a>
            </div>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled text-white" href="newsletter.html">Newsletter</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled text-white" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>

  </nav>

  <div class="container">
    <br>
    <br>
    <div class="col-12">
      <h1 style="text-align: center">Welcome to the Regional arm of the iSCB Student Council - Regional Student Group Germany</h1>
    </div>
    <div class="row">
      <div class="col-md-4">
        <img src='media/0001.jpg' alt='RSG_Germany  image' class="img-fluid" align='middle'>
      </div>
      <br>
      <div class="col-md-8">
        <br>
        <br>
        <p class="lead">We aspire to be a platform where young computational biology students and researchers in Germany can network with each other.</p>

        <p class="lead"> If you are interested in joining our network, being an active part in the RSG Germany or if you just want to keep up to date on the latest RSG Germany news, please check out our Events or follow us on Twitter.</p>

        <p class="lead"> We hope to see you at one of the upcoming events!!! </p>
      </div>
    </div>
    <br>
    <hr/>
  </div>


  <div class="jumbotron" style="background-image:url(media/connection.jpg); background-size: auto 500px">
    <div class="wrapper">
          <div class="row mb-5 mt-5">
            <div class="col-12">
              <br>
              <h2 class="text-white text-center">Connecting Computational Biologists With The Rest Of Germany</h2>
            </div>
          </div>
          <div class="row">
            <div class="mx-auto">
              <button type="button" class="btn btn-round-lg btn-lg btn-light " data-toggle="modal" data-target="#exampleModalCenter">Join now</button>
            </div>
            <!-- Modal -->
            <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header  oxford_background">
                    <h5 class="modal-title text-white" id="exampleModalLongTitle">Thank you for Joining</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                  </div>
                  <div class="modal-body">
                    <div class="collapse" id="successAlert">
                      <div class="alert alert-success" role="alert">
                        <h4 class="alert-heading">Awesome!</h4>
                        <p>Please check your email for a confirmation.</p>
                      </div>
                    </div>
                    <p id="joinText">Please enter your email address so that we can email you the details.</p>
                    <div class="input-group mb-2">
                      <div class="input-group-prepend ">
                        <span class="input-group-text" id="basic-addon1">Email</span>
                      </div>
                      <input id="emailId" type="text" class="form-control" placeholder="JohnDoe@example.com" aria-label="Username" aria-describedby="basic-addon1">
                    </div>
                  </div>

                  <small id="emailHelp" class="form-text text-muted text-center">We'll never share your email with anyone else.</small>
                  <div class="modal-footer">
                    <button id="joinButton" onClick="jSubmit()" data-toggle='collapse' data-target="#successAlert" aria-controls='successAlert' type="button" class="mx-auto btn text-white oxford_background">Submit</button>
                  </div>
                </div>
              </div>
            </div>
            <!--Modal end-->
          </div>
    </div>
  </div>


  <div class="container">
    <h2 style="text-align: center">Current events in Germany</h2>

    <div id="carouselExampleIndicators" class="carousel slide" role="listbox" data-ride="carousel" style="width: 45%; margin: 0 auto;">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner" , style="margin-bottom: 10%">
        <div class="carousel-item active">
          <img class="d-block w-100" src="media/empty.jpg" alt="first slide">
          <div class="carousel-caption d-none d-md-block">
            <h3 class="center">slide 1</h3>
            <p>first slide</p>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="media/empty.jpg" alt="second slide">
          <div class="carousel-caption d-none d-md-block">
            <h3 class="center">slide 2</h3>
            <p>Second slide</p>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="media/empty.jpg" alt="third slide">
          <div class="carousel-caption d-none d-md-block">
            <h3 class="center">slide 3</h3>
            <p>Third slide</p>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="media/empty.jpg" alt="fourth slide">
          <div class="carousel-caption d-none d-md-block">
            <h3 class="center">slide 4</h3>
            <p>Fouth slide</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
    </div>
  </div>


  <div class="jumbotron text-white" style="background:url(media/test.jpg)">
    <h1 class="display-4 text-center">Subscribe to our mailing list</h1>
    <h3 class="text-center">Never miss an event!</h3>
    <hr class="my-4">
    <div class="text-center">
      <button type="button" class=" btn btn-round-lg btn-lg oxford_background text-white" data-toggle="modal" data-target=".bd-example-modal-lg">Subscribe Now</button>
      <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header  oxford_background">
              <h5 class="modal-title text-white" id="exampleModalLongTitle">Thank you for subscribing</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
              <div class="collapse" id="successAlert">
                <div class="alert alert-success" role="alert">
                  <h4 class="alert-heading">Awesome!</h4>
                  <p>Please check your email for a confirmation.</p>
                </div>
              </div>
              <p id="detail" class="text-dark">Please enter the detail below and we will get in touch shortly.</p>
              <form id="subscribeForm" class="form" action="https://docs.google.com/forms/d/e/1FAIpQLSfMU-nZGG3A1eZ5yKSrJ71xdIZFEGbRPUqayoV9v2xWTAWi-A/formResponse">
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="entry.218218331">First Name</label>
                    <input name="entry.218218331" type="text" class="form-control" id="Fname" placeholder="First name">
                  </div>
                  <div class="form-group col-md-6">
                    <label for="entry.106821191">Last Name</label>
                    <input name="entry.106821191" type="text" class="form-control" id="Lname" placeholder="Last name">
                  </div>
                </div>
                <div class="form-group">
                  <label for="emailAddress">Email</label>
                  <input name="emailAddress" type="email" class="form-control" id="inputEmail" placeholder="random.mary@example.com">
                </div>
                <div class="form-group">
                  <label for="entry.958707376">Affiliation (if applicable)</label>
                  <input name="entry.958707376" type="text" class="form-control" id="inputUniversity" placeholder="University of Justice League">
                </div>
                <div class="form-group">
                  <label for="entry.2122802944">What positions are you interested in? (you can also leave it blank)</label>
                  <input name="entry.2122802944" type="text" class="form-control" id="inputUniversity" placeholder="Head of the musical band">
                </div>
                <div class="modal-footer">
                  <input id="submitButton" type="submit" value="Submit" class="mx-auto btn text-white oxford_background"/>
                </div>
              </form>

              <small id="Help" class="form-text text-muted text-center">We'll never share your email with anyone else.</small>
            </div>
            <!-- <div class="modal-footer">
              <button id="submitButton" onClick="formSubmit()" data-toggle='collapse' data-target="#successAlert" aria-controls='successAlert' type="button" class="mx-auto btn text-white oxford_background">Submit</button>
            </div> -->
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="oxford_background">
    <div class="container-fluid">
      <div class="row ">
        <div class="col-2 my-3">
          <a class="text-white" href="impressum.html">Impressum</a>
        </div>
        <div class="col-3 offset-7 my-3">
          <p class=" text-white text-right">
            Follow us: <a href="https://twitter.com/GermanyRsg" class="fa fa-twitter"></a>
          </p>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row mt-2">
        <div class="col-sm-12">
          <p class="text-center text-white">
            The RSG Germany is part of the International Society for Computational Biology's regional student council.<br> International Society for Computational Biology is a registered 501(c)(3) non-profit corporation in The United States.
          </p>
        </div>
      </div>
    </div>
  </footer>



  <!--JavaScript-->
  <script>
    function jSubmit() {
      $('.collapse').collapse('hide');
      console.log(document.getElementById("emailId").value);
      document.getElementById("emailId").value = "";
      $('#emailId, #joinButton, #joinText, #basic-addon1').hide();
    }

    function formSubmit() {
      console.log($('form').serializeArray());
      $('form').trigger("reset");
      $('#subscribeForm, #detail, #submitButton').hide();

    }
  </script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
</body>

</html>
